{
  "name": "such_entologic",
  "version": "0.0.1",
  "author": "Rory Hughes",
  "repository": {
      "type": "git",
      "url": "ssh://git@bitbucket.org/team0/such_entologic.git"
  },
  "engines": {
      "node": "0.10.x",
      "npm": "1.3.x"
  },
  "scripts": {
    "start": "node such.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "mongoose": "3.8.1",
    "connect-redis": "1.4.x",
    "underscore": "1.5.2",
    "connect-mongo": "0.4.0",
    "forever": "0.10.x",
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "bcrypt": "0.7.7",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "passport-twitter": "1.0.x",
    "passport-github": "0.1.x",
    "passport-google-oauth": "0.1.x",
    "validator": "2.0.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-sass": "0.5.x",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-nodemon": "0.1.x",
    "grunt-concurrent": "0.4.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-uglify": "~0.2.x",
    "grunt-contrib-cssmin": "0.7.x"
  }
}